\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-14, 4.5) {};
		\node [style=none] (1) at (-14, 0) {};
		\node [style=none] (2) at (-11, 4.5) {};
		\node [style=none] (3) at (-11, 0) {};
		\node [style=none] (4) at (-7, 4.5) {};
		\node [style=none] (5) at (-5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [bend left=90] (2.center) to (3.center);
		\draw [bend right] (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
